<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomadix</title>
    <link rel="stylesheet" href="./css/css.css">
    <meta name="description"
        content="En Nomadix, ofrecemos servicios de mudanzas seguras, rápidas y sin complicaciones. Nos encargamos de todo el proceso para que disfrutes de un cambio de hogar sin estrés. Confía en nuestros expertos para el traslado de tus pertenencias con la máxima seguridad y cuidado ">
</head>

<body>
    <header> <!--Cabecera-->
        <div class="head">
            <div class="before_nav">
                <div class="box_texto">
                    <p>Contacta con Mudanzas Nomadix</p>
                    <div class="img_tel"><img class="tel"
                            src="./assets/imagenes/b56dfabb-c759-4c91-bb49-9335d37e29b1.png" alt="contacto_icono"
                            width="25" height="25">
                    </div>
                    <p> 697 435 675 </p>
                </div>
            </div>
            <div class="menu_principal">
                <div class="cont_imgs">
                    <img class="camion" src="./assets/imagenes/camion.png" alt="camion" width="300" height="150">
                    <img class="logo" src="./assets/imagenes/logo1.png" alt="logo" width="600" height="150">
                </div>
                <nav class="nav"> <!--Menú de navegación-->
                    <ul class="lista_nav">
                        <li class="menu">
                            <a href="index.html" class="iconos_menu"><img class="wh_img"
                                    src="./assets/imagenes/Home-Silhouette-PNG-Image.png" alt="icono_home" width="25"
                                    height="25"></a>
                            <a class="indicador_pag" href="index.html">Home</a>
                        </li>
                        <li class="menu">
                            <a href="Galeria.html" class="iconos_menu"><img class="wh_img"
                                    src="./assets/imagenes/galeria.png" alt="icono_galería" width="25"
                                    height="25"></a>
                            <a class="enlace" href="Galeria.html">Galería</a>
                        </li>
                        <li class="menu">
                            <a href="presupuesto.html" class="iconos_menu"><img class="wh_img"
                                    src="./assets/imagenes/presupuesto(2).png" alt="icono_presupuesto" width="25"
                                    height="25"></a>
                            <a class="enlace" href="presupuesto.html">Presupuesto</a>
                        </li>
                        <li class="menu">
                            <a href="contacto.html" class="iconos_menu"><img class="wh_img"
                                    src="./assets/imagenes/b56dfabb-c759-4c91-bb49-9335d37e29b1.png"
                                    alt="icono_contacto" width="25" height="25"></a>
                            <a class="enlace" href="contacto.html">Contacto</a>

                        </li>
                    </ul>
                    <button class="menu-icon" id="menu-icon" aria-label="Abrir menú">
                        &#9776; <!-- Símbolo de tres puntitos -->
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <main> <!--Cuerpo de la página web-->
        <section><!--Seccion1-->
            <div class="seccion1">
                <div class="cont_img">
                    <img class="camion1 wh_img" src="./assets/imagenes/camion1.jpg" alt="camion1" width="800">
                </div>
                <div class="cont_tit">
                    <h1>¡Cuidamos de lo que más valoras!</h1>
                </div>
            </div>
        </section>
        <section><!--Seccion 2-->
            <div class="cont_caracteristicas border20">
                <div class="caracteristicas">
                    <p class="border20">características</p>
                    <h2>¿Por Qué Elegirnos?</h2>
                    <div>
                        <ol class="border20">
                            <li>
                                <h6>01</h6>
                                Mudanzas rápidas y seguras,¡Sin drama!
                            </li>
                            <li>
                                <h6>02</h6>
                                Personal amable y profesional, ¡siempre listos!
                            </li>
                            <li>
                                <h6>03</h6>
                                Precios transparentes, sin sorpresas.
                            </li>
                            <li>
                                <h6>04</h6>
                                Atención al cliente 24/7, ¡siempre aquí para ti!
                            </li>
                        </ol>
                    </div>
                </div>
                <div class="fto_cont"></div>
            </div>

        </section>
        <section class="seccion3"><!--Seccion 3-->
            <!--Eslogan más botón de presupuesto -->
            <div class="eslogan2 border20">
                <div class="eslogan_txt txt_centro">
                    <h2>¡Múdate con Nomadix!</h2>
                    <hr class="hr">
                    <p>En Nomadix, sabemos que mudarse es más que solo un traslado; es un nuevo comienzo. Por eso, nos
                        aseguramos de que tu mudanza sea lo más fácil y tranquila posible. Con un equipo de
                        profesionales
                        dedicados y una cobertura en todo el territorio español, te garantizamos un servicio sin
                        imprevistos, con total seguridad y atención al detalle. Ya sea que necesites embalaje,
                        transporte o
                        almacenamiento, te ofrecemos un servicio completo adaptado a tus necesidades, con materiales de
                        alta
                        calidad, resistentes, reutilizables y respetuosos con el medio ambiente. ¡Déjanos ayudarte a
                        hacer
                        de tu mudanza una experiencia positiva!</p>
                        <a class="boton_presupuesto border20" href="presupuesto.html">Solicita un presupuesto</a>
                </div>
                <div class="eslogan_foto">
                    <img src="./assets/imagenes/trabajador.png" alt="Fotos sobre mudanzas" width="800">
                    <img src="./assets/imagenes/img1.webp" alt="Fotos sobre mudanzas" width="800">
                    <img src="./assets/imagenes/img2.webp" alt="Fotos sobre mudanzas" width="800">
                    <img src="./assets/imagenes/cuidamoss.jpg" alt="Fotos sobre mudanzas" width="800">
                </div>
            </div>
        </section>
        <section> <!--Seccion 4-->
            <!--Hacemos fácil tu mudanza-->
            <div class="seccion4 txt_centro">
                <h2>Hacemos fácil tu mudanza</h2>
                <div class="cont_s4 ">
                    <div>
                        <img src="./assets/imagenes/desmontaje.png" alt="desmontaje" width="300" height="300">
                        <h3>Desmontaje</h3>
                        <p>Desmontaje y embalaje experto para tus muebles, cuadros, y electrodomésticos.</p>
                    </div>
                    <div>
                        <img src="./assets/imagenes/transporte.png" alt="transporte" width="300" height="300">
                        <h3>Transporte</h3>
                        <p>Por tierra, mar o aire, no importa cual sea el destino, nosotros lo llevamos.</p>
                    </div>
                    <div>
                        <img src="./assets/imagenes/almacenaje.png" alt="almacenamiento" width="300" height="300">
                        <h3>Almacenamiento</h3>
                        <p>Guardamos tus enseres en almacenes en toda España, si es necesario.</p>
                    </div>
                    <div><img src="./assets/imagenes/manipulación.png" alt="Manipulación" width="300" height="300">
                        <h3>Manipulación</h3>
                        <p>Equipo especializado en cuidado de tus enseres con atención y cuidado máximo.</p>
                    </div>
                </div>
            </div>
        </section>
        <section><!--Seccion 5-->
            <h2 class="txt_centro">La Aventura de Mudarse con Estilo</h2>
            <div class="seccion5">
                <div class="div_izq border20">
                    <div>
                        <img class="border20 wh_img" src="./assets/imagenes/fto_div_izq.jpg" alt="Foto objetos mudanza"
                            width="800">
                    </div>
                    <div class="txt_izq txt_centro">
                        <p>Mudarse no tiene que ser un dolor de cabeza. En Nomadix, transformamos el proceso en una
                            experiencia divertida y emocionante. Desde el primer contacto hasta el último mueble
                            colocado, estamos aquí para hacer que todo sea fácil y agradable. Con un equipo apasionado y
                            un enfoque único, cada mudanza se convierte en una aventura. Así que, si estás listo para
                            dejar atrás lo viejo y abrazar lo nuevo, ¡estás en el lugar correcto!</p>
                        <a class="boton border20" href="presupuesto.html">¡Únete Ahora!</a>
                    </div>
                </div>
                <div class="div_der">
                    <div>
                        <h6>100</h6>
                        <p>Mudanzas Realizadas</p>
                    </div>
                    <div>
                        <h6>05</h6>
                        <p>Años de Experiencia</p>
                    </div>
                    <div>
                        <h6>200</h6>
                        <p>Clientes Satisfechos</p>
                    </div>
                    <div>
                        <h6>10</h6>
                        <p>Premios Ganados</p>
                    </div>
                </div>
            </div>
        </section>
        <section><!--Seccion 6-->
            <div class="seccion6">
                <h2>Preguntas Frecuentes sobre Mudanzas</h2>
                <div class="div_preg">
                    <div>
                        <h4>¿Cuánto cuesta una mudanza?</h4>
                        <p>El costo de una mudanza depende de varios factores, como la distancia el volumen y peso de
                            los objetos a trasladar, la cantidad de personal requerido y los servicios adicionales como
                            embalaje, desmontaje o almacenamiento. Para obtener un precio exacto, lo mejor es solicitar
                            un presupuesto personalizado según tus necesidades. </p>
                    </div>
                </div>
                <div class="div_preg">
                    <div>
                        <h4>¿Cuánto tiempo tarda una mudanza?</h4>
                        <p>El tiempo de una mudanza varía según la cantidad de muebles y objetos, la distancia entre los
                            domicilios y la logística del traslado. Las mudanzas locales suelen completarse en un día,
                            mientras que las de larga distancia pueden tomar entre 2 y 5 días, dependiendo del recorrido
                        </p>
                    </div>
                </div>
                <div class="div_preg">
                    <div>
                        <h4>¿Qué incluye el servicio de mudanza?</h4>
                        <p>El servicio de mudanza básico suele incluir la carga, transporte y descarga de los objetos en
                            la nueva ubicación. Sin embargo, también puedes contratar servicios adicionales como
                            embalaje y protección de enseres, desmontaje y montaje de muebles, almacenamiento temporal y
                            asistencia en el traslado de objetos frágiles o de gran tamaño.</p>
                    </div>

                </div>
                <div class="div_preg">
                    <div>
                        <h4>¿Cómo debo preparar mis pertenencias para la mudanza?</h4>
                        <p>Es recomendable organizar tus objetos con anticipación para evitar contratiempos. Usa cajas
                            resistentes y etiqueta cada una con su contenido y la habitación a la que pertenece. Protege
                            los objetos frágiles con papel burbuja o mantas, desmonta muebles grandes para facilitar el
                            traslado y agrupa los artículos pequeños en bolsas o contenedores para evitar pérdidas.</p>
                    </div>
                </div>
                <div class="div_preg">
                    <div>
                        <h4>¿Qué objetos no se pueden transportar en una mudanza?</h4>
                        <p>Por razones de seguridad, hay ciertos artículos que no pueden ser trasladados en una mudanza.
                            Entre ellos se encuentran materiales inflamables o peligrosos (gasolina, aerosoles,
                            químicos), sustancias perecederas, armas de fuego sin autorización y objetos ilegales. Es
                            recomendable consultarlo con anterioridad.</p>
                    </div>
                </div>
            </div>
        </section>
        <section><!--Seccion 7-->
            <div class="seccion7 txt_centro">
                <div class="fondo_info"></div>
                <div class="contacto border20"><!--Contactar-->
                    <h2>¿Necesitas Ayuda?</h2>
                    <p>Llámanos gratis de lunes a viernes de 9h a 20h.<br>
                        900 546 500 <br>
                        O si lo prefieres te llamamos nosotros ahora</p>
                    <form>
                        <input type="tel" name="telefono" placeholder="Número de teléfono" class="box_tel border20"
                            required>
                        <input type="submit" name="boton" value="enviar" class="boton_env_tel border20">
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer> <!--Pie de página-->
        <div class="ciudades txt_centro">
            <div>
                <h5>Mudanzas Nomadix</h5>
                <p>Mudanzas Valencia, Servios de mudanzas, Emabalaje, Transporte, Seguridad, Trabajos
                    internacionales, Trabajos nacionales, Servicios personalizados</p>
                <h5>OFRECEMOS SERVICIOS DE MUDANZAS EN ESPAÑA</h5>
                <p>A coruña &#124; Albacete &#124; Alicante &#124; Almería &#124; Ávila &#124; Badajoz &#124; Barcelona
                    &#124; Bilbao &#124; Burgos &#124; Cáceres &#124; Cádiz &#124;
                    Castellón de la Plana &#124; Ceuta &#124; Ciudad Real &#124; Córdoba &#124; Cuenca &#124;
                    Donostia-San Sebastián &#124; Girona &#124; Granada &#124; Guadalajara &#124;
                    Huelva &#124; Huesca &#124; Jaén &#124; Jerez de la Frontera &#124; Gran Canaria &#124; León &#124;
                    Lleida &#124; Logroño &#124; Lugo &#124; Madrid &#124; Málaga &#124;
                    Melilla &#124; Murcia &#124; Ourense &#124; Oviedo &#124; Palma de Mollorca &#124; Pamplona &#124;
                    Salamanca &#124; Tenerife &#124; Santander &#124; Valencia </p>
            </div>
        </div>

        <div class="redes_sociales">
            <div>
                <ul class="documentacion"> <!--Documentación legal de la empresa-->
                    <li><a href="documentacion.html#aviso_legal">Aviso Legal</a></li>
                    <li><a href="documentacion.html#cond.generales">Condiciones generales de contratación</a></li>
                    <li><a href="documentacion.html#pol.priv">Política de privacidad</a></li>
                    <li><a href="documentacion.html#pol.cookies">Política de cookies</a></li>
                </ul>
            </div>
            <div>
                <ul class="iconos_redes"> <!--Enlaces que dirigen a las redes sociales de la empresa-->
                    <li><a href="https://es-es.facebook.com/"><img class="icon_redes"
                                src="./assets/imagenes/facebook.png" alt="facebook" width="60"></a></li>
                    <li><a href="https://www.instagram.com/"><img class="icon_redes"
                                src="./assets/imagenes/instagram.png" alt="Instagram" width="60"></a></li>
                    <li><a href="https://es.linkedin.com/"><img class="icon_redes" src="./assets/imagenes/linkedin.png"
                                alt="Linkedin" width="60"></a></li>
                    <li><a href="https://www.youtube.com/"><img class="icon_redes" src="./assets/imagenes/youtube.png"
                                alt="Youtube" width="60"></a></li>
                </ul>
            </div>
        </div>

    </footer>
    <script src="./jr/script.js"></script>
</body>

</html>